# bash

GNU Bourne Again SHell

## Initialization files
### Documents used
* http://tldp.org/LDP/Bash-Beginners-Guide/html/sect_03_01.html

## Comments
* ssh login on a debian server may use a login shell ($0 -bash).

## Document about load
* http://www.brendangregg.com/blog/2017-08-08/linux-load-averages.html